#------------------------------------------------------------
# (C) Copyright [2006-2008] openat International Ltd.
# All Rights Reserved
#------------------------------------------------------------

# =======================================================================
# File        : BSP_dep.mak
# Description :	Make dependency file for the aplp/BSP 
#               package.
#
# Notes       : This file contains the header file dependencies
#               for the building of the BSP package.
#               This file is automatically generated by the build 
#               and should not be changed.  
#               
# Copyright 2002, Intel Corporation, All rights reserved.
# =======================================================================

# DO NOT DELETE BELOW THIS LINE -------------------------------------



