
///////////////////////////////////////////// IMS /////////////////////////////////////////////

// sip_timerTcall: INVITE no response (100) expire time, in ms
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_timerTcall=0

// sip_timerT4: Absorb retrans message time, in ms
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_timerT4=17000

// sip_timerTreg: Try next PCSCF if Register request no response for the time, in ms
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_timerTreg=128000

// sip_timerTemergreg: Emergency Register failed if no response for the time, in ms
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_timerTemergreg=3000

// sip_regRetryBaseTime: Re-register base time interval if register failed, in seconds
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_regRetryBaseTime=30

// sip_regRetryMaxTime: Re-register max time interval if register failed, in seconds
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_regRetryMaxTime=1800

// sip_regExpireSec: Register expire time send to server in register request header
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_regExpireSec=600000

// sip_subExpireSec: Subscribe expire time send to server in Subscribe request header
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_subExpireSec=600000

// MWI Subscribe expire time send to server in Subscribe request header
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_mwiExpireSec=0

// Value in Min-SE (Min session expires (Sec))
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_MinSE=90

// Value in Session-Expire (Sec)
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_sessionTimer=0

// sip_sessionTimerRefresher: 0:NONE; 1:UAC; 2:UAS
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_sessionTimerRefresher=0

PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_mtSessionTimer=0

// sip_mtSessionTimerRefresher: 0:NONE; 1:UAC; 2:UAS
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_mtSessionTimerRefresher=0

// sip_UnproMsgWithPANI: 0/1: send initial register without/with PANI
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_UnproMsgWithPANI=1

PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\USSI_Enabled=0

// sip_regEventEnabled: Send subscribe for registration
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_regEventEnabled=1

// sip_mwiEventEnabled: Send subscribe for MWI
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_mwiEventEnabled=0

// sip_sigCompEnabled: Not used now
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_sigCompEnabled=0

// sip_sigCompType: 0:default; 1:Dynamic Lzss; 2:Lzss; Not used now
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_sigCompType=0

// service_natUrlFmt: National URL format: 0:TEL; 1:SIP
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\service_natUrlFmt=0

// service_intUrlFmt: International URL format: 0:TEL; 1:SIP
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\service_intUrlFmt=0

// compactSipHdr: Use compact sip header
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\compactSipHdr=0

// audioRtpTimeout: Seconds. Call will be disconnected if not receive audio RTP before expire
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\audioRtpTimeout=30

// audioRtcpTimeout: Seconds. Call will be disconnected if not receive audio RTCP before expire
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\audioRtcpTimeout=0

// audioRtcpInterval: 0:Random RTCP interval; >0:Fixed RTCP interval(in seconds)
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\audioRtcpInterval=0

// MT call no answer timer after send 180 (Sec)
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\RingingTimer=75

// MO call no answer timer after receive 180 (Sec)
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\RingbackTimer=80

// sip_catSupport: Support video early media
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\sip_catSupport=1

//The Conference server URI.
//If not set, UE will generate one according to TS23.003 with format:
//  sip:mmtel@conf-factory.[domain]
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\conf_uri=""

// If have both audio and video participant, merge as: 0:Video conf; 1:Audio conf
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\VideoConf_MergeType=0

//Support Local CW or NW CW: 0: NW cw,1: local CW, default:1
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\ss_CwEnable=1

//Support DNS srv Enable,1:SRV enable,0: SRV disable,default:0
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\ss_SrvEnable=0

//Support Ipv4 or Ipv6 priority,0:IPV4 high priority,1: IPV6 high priority,default:1
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\ss_IpPriority=1

//Support HTTPS Enable,0:http,1: https,default:0
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\ss_HttpsEnable=0

//Support Activate CFNL when activated CFNRC according  IR92,0:not support ,1: support,default:0
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\ss_ActCFNLEnable=0

PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\ss_MediaEnable=1

//The BSF server URI.
//If not set, UE will generate one according to TS23.003 with format:
//  bsf.mnc***.mcc###.pub.3gppnetwork.org:[ss_BsfPort]
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\ss_BsfUri=""

//The BSF server PORT
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\ss_BsfPort=80

//The XCAP server URI.
//If not set, UE will generate one according to TS23.003 with format:
//  xcap.mnc***.mcc###.pub.3gppnetwork.org:[ss_XcapPort]
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\ss_XcapUri=""

//The XCAP server PORT
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\ss_XcapPort=80

//AUID: Vendor defined XCAP header prefix
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\ims_sim_nvinfo\ss_XcapAuid=""


///////////////////////////////////////////// GAS /////////////////////////////////////////////
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\gas_sim_nvinfo\vamos_level=5


///////////////////////////////////////////// LAS /////////////////////////////////////////////


///////////////////////////////////////////// WAS /////////////////////////////////////////////
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\was_sim_nvinfo\hsscch_less_Supported=1
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\was_sim_nvinfo\wcdma_csfb_fr_supported=1

///////////////////////////////////////////// MN //////////////////////////////////////////////
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\mn_sim_nvinfo\cw_strategy=0x0
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\mn_sim_nvinfo\need_dereg_ims_in_srvcc=0x0
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\mn_sim_nvinfo\forbid_activate_ims_pdn_when_roaming=0x0
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\mn_sim_nvinfo\cs_ecc_only=0x0
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\mn_sim_nvinfo\ecc_cs_prefer=0x0
PS_NV_PARAMS\NV_PARAM_TYPE_SIM_DELTA_NV\mn_sim_nvinfo\ss_domain=0x0
