
///////////////////////////////////////////// IMS /////////////////////////////////////////////

// sip_preconditionEnabled: Control the precondition of all cases.
PS_NV_PARAMS\NV_PARAM_TYPE_PLMN_DELTA_NV\ims_plmn_nvinfo\sip_preconditionEnabled=1

// audio_codec_type: Bit 0:evs;  Bit 1:amr-wb; Bit 2:amr-nb
PS_NV_PARAMS\NV_PARAM_TYPE_PLMN_DELTA_NV\ims_plmn_nvinfo\volte_audio_codec\audio_codec_type=7

// amr_mo_oa_mode: For both amr-nb and amr-wb: 0: be; 1: be>oa; 2: oa; 3: oa>be;
PS_NV_PARAMS\NV_PARAM_TYPE_PLMN_DELTA_NV\ims_plmn_nvinfo\volte_audio_codec\amr_mo_oa_mode=0

