# SpreadTrum NVEditor NV Module File, Format Version 1.0
# WARNING: DO NOT EDIT OR DELETE THIS NV Module FILE!

###############################################################################
  MODULE      = modem_nv_phy
  DESCRIPTION = CAT1BIS PHY nv

################################################################################

# Begin Module Item
  BEGIN_ITEM
    ITEM_NAME    = T_NVM_Phy
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 0
    ITEM_PARENT  = -1
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = crcdata
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x55AA
    ITEM_INDEX   = 1
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = len
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x38C
    ITEM_INDEX   = 2
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = nvmPhy
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 3
    ITEM_PARENT  = 0
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = st_at_l1cc_lte_ul_ctrl_para
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 4
    ITEM_PARENT  = 3
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_prach_preamble_id
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 5
    ITEM_PARENT  = 4
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_ul_apc
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 6
    ITEM_PARENT  = 4
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_ul_ta
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 7
    ITEM_PARENT  = 4
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = b_srs_mask_flag
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 8
    ITEM_PARENT  = 4
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_prach_apc_adjust
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 9
    ITEM_PARENT  = 4
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_apc_set_chn
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 10
    ITEM_PARENT  = 4
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = st_at_l1cc_lte_servercell_meas_ctrl_para
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 11
    ITEM_PARENT  = 3
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_start_req_type
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 12
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_start_req_num
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 13
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_start_delay_sf_num
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 14
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_targetcell_type
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 15
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = un_measpwr_ctrl_bitmap
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 16
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = bit_field
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 17
    ITEM_PARENT  = 16
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_agc
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 18
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_coeff_qf_sinr_linevalue
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 19
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_coeff_qt_sinr_linevalue
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 20
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_trms_index
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 21
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_dopple_index
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 22
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_sigma_agc
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 23
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_afc_set
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 24
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_sigma
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 25
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s32_irt_set
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 26
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_jitter_period
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 27
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_timing_jitter_val
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 28
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_freq_jitter_val
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 29
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_idl_sinr_outofsync_en
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1
    ITEM_INDEX   = 30
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_idl_sinr_outofsync_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1449
    ITEM_INDEX   = 31
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_idl_outofsync_drx_num
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x3
    ITEM_INDEX   = 32
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_idl_irt_invalid_sinr_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x198A
    ITEM_INDEX   = 33
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_idl_irt_limit_sinr_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x2026
    ITEM_INDEX   = 34
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_idl_irt_limit_val
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x40
    ITEM_INDEX   = 35
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_drx_inactive_len_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xA0
    ITEM_INDEX   = 36
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_drx_lowpwr_sinr_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x57
    ITEM_INDEX   = 37
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_no_scell_meas_time_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x9E2
    ITEM_INDEX   = 38
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved
    ITEM_ID      = 602
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 8
    ITEM_CONTENT = 
    ITEM_INDEX   = 39
    ITEM_PARENT  = 11
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[0]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 40
    ITEM_PARENT  = 39
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[1]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 41
    ITEM_PARENT  = 39
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[2]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 42
    ITEM_PARENT  = 39
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[3]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 43
    ITEM_PARENT  = 39
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[4]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 44
    ITEM_PARENT  = 39
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[5]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 45
    ITEM_PARENT  = 39
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[6]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 46
    ITEM_PARENT  = 39
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[7]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 47
    ITEM_PARENT  = 39
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = st_at_l1cc_lte_cqi_ctrl_para
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 48
    ITEM_PARENT  = 3
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = b_cqi_fix_report_flag
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 49
    ITEM_PARENT  = 48
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_cqi_report_type
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 50
    ITEM_PARENT  = 48
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_wideband_cqi
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 51
    ITEM_PARENT  = 48
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_mband_cqi
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 52
    ITEM_PARENT  = 48
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi
    ITEM_ID      = 602
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 25
    ITEM_CONTENT = 
    ITEM_INDEX   = 53
    ITEM_PARENT  = 48
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[0]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 54
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[1]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 55
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[2]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 56
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[3]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 57
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[4]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 58
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[5]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 59
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[6]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 60
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[7]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 61
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[8]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 62
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[9]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 63
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[10]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 64
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[11]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 65
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[12]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 66
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[13]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 67
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[14]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 68
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[15]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 69
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[16]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 70
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[17]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 71
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[18]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 72
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[19]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 73
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[20]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 74
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[21]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 75
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[22]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 76
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[23]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 77
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subband_cqi[24]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 78
    ITEM_PARENT  = 53
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_wideband_cqi_adj
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 79
    ITEM_PARENT  = 48
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_ber_adjust_en
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 80
    ITEM_PARENT  = 48
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reseaved[0]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 81
    ITEM_PARENT  = 48
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = st_at_l1cc_lte_cat1bis_get_data_cfg_para
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 82
    ITEM_PARENT  = 3
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = st_dl_get_data_para_req
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 83
    ITEM_PARENT  = 82
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = b_dl_get_data_flag
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1
    ITEM_INDEX   = 84
    ITEM_PARENT  = 83
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_com_start_req_type
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x500D
    ITEM_INDEX   = 85
    ITEM_PARENT  = 83
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_com_start_req_num
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1
    ITEM_INDEX   = 86
    ITEM_PARENT  = 83
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_com_end_cfg_type
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x2
    ITEM_INDEX   = 87
    ITEM_PARENT  = 83
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_com_end_sf_num
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 88
    ITEM_PARENT  = 83
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_com_end_req_type
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 89
    ITEM_PARENT  = 83
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_com_end_req_num
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 90
    ITEM_PARENT  = 83
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved
    ITEM_ID      = 602
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 2
    ITEM_CONTENT = 
    ITEM_INDEX   = 91
    ITEM_PARENT  = 83
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[0]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 92
    ITEM_PARENT  = 91
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[1]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 93
    ITEM_PARENT  = 91
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_busmon_pagespy_scence_bitmap
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xC
    ITEM_INDEX   = 94
    ITEM_PARENT  = 83
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = st_ul_get_data_para_req
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 95
    ITEM_PARENT  = 82
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = st_pucch_get_data_cfg_para
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 96
    ITEM_PARENT  = 95
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = b_ul_get_data_flag
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 97
    ITEM_PARENT  = 96
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_ul_chn_id
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 98
    ITEM_PARENT  = 96
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = un_ul_get_data_para
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 99
    ITEM_PARENT  = 96
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_uci_type
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 100
    ITEM_PARENT  = 99
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_get_pucch_cnt
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 101
    ITEM_PARENT  = 99
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_get_sr_send_req_cnt
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 102
    ITEM_PARENT  = 99
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_get_ack_csi_cnt
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 103
    ITEM_PARENT  = 99
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = st_at_algo_lte_cat1bis_measpwr_req_para
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 104
    ITEM_PARENT  = 3
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_sync_subfnum
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x3
    ITEM_INDEX   = 105
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_qf_mem_sel
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 106
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irt_scale_disable
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 107
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_pow_data_sel
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 108
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_fh_wl_ind
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 109
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_meas_wb_Index
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 110
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_soft_irt_en
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1
    ITEM_INDEX   = 111
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_soft_afc_en
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 112
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_soft_afc_value
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 113
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_afc_related_flag
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 114
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_afc_renum
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 115
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_afc_sigma_factor
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 116
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_sigma_alpha
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x8000
    ITEM_INDEX   = 117
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_sigma_win
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x50
    ITEM_INDEX   = 118
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_sigpwr_ofdmnum
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x3
    ITEM_INDEX   = 119
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_sigpwr_alpha
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x8000
    ITEM_INDEX   = 120
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_sigpwr_renum
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x4
    ITEM_INDEX   = 121
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_doppler_alpha
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x8000
    ITEM_INDEX   = 122
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_doppler_scale
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 123
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_doppler_win
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x50
    ITEM_INDEX   = 124
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_trms_t_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x3F
    ITEM_INDEX   = 125
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_trms_noise_sel
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1
    ITEM_INDEX   = 126
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_trms_d_flag
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 127
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_trms_dis_limit
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x3D
    ITEM_INDEX   = 128
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_trms_s_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x28F5
    ITEM_INDEX   = 129
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_trms_n_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xC00
    ITEM_INDEX   = 130
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_trmsf_space
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 131
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_trmsf_scale
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 132
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_trmsf_alpha
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x8000
    ITEM_INDEX   = 133
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rsrp_d_flag
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 134
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rsrp_beta
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xC00
    ITEM_INDEX   = 135
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rsrp_dis_limit
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1E
    ITEM_INDEX   = 136
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rsrp_compensate
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFD6
    ITEM_INDEX   = 137
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rsrp_agcadjust
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1E
    ITEM_INDEX   = 138
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rsrp_s_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x147
    ITEM_INDEX   = 139
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rsrp_rssi_q
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x16
    ITEM_INDEX   = 140
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rsrp_pow_q
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x16
    ITEM_INDEX   = 141
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rsrp_pow_pa
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 142
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rssi_compensate
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 143
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irt_val_sel
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1
    ITEM_INDEX   = 144
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irt_pow_max_num
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x2
    ITEM_INDEX   = 145
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irt_n_scale
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1
    ITEM_INDEX   = 146
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irt_dis_limit
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1E
    ITEM_INDEX   = 147
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irt_ofdmnum
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 148
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irt_s_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x7999
    ITEM_INDEX   = 149
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irt_n_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1000
    ITEM_INDEX   = 150
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_agc_compare
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x12
    ITEM_INDEX   = 151
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_pos_delay_sel
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1
    ITEM_INDEX   = 152
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_jump_flag
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x3
    ITEM_INDEX   = 153
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_decision_flag
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x3
    ITEM_INDEX   = 154
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_decision_para1
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFF60
    ITEM_INDEX   = 155
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_decision_para2
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xA0
    ITEM_INDEX   = 156
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_decision_para3
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 157
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rbis_en
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 158
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rbis_posen
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 159
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rbis_dipos
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 160
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_hst_pow_data_sel
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x2
    ITEM_INDEX   = 161
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = b_high_speed_fixed
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 162
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_offline_th
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xC800
    ITEM_INDEX   = 163
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = st_meas_hls_irt_scaleth_para
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 164
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_1
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x7FFFFFFF
    ITEM_INDEX   = 165
    ITEM_PARENT  = 164
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_2
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x32000
    ITEM_INDEX   = 166
    ITEM_PARENT  = 164
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_4
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xF000
    ITEM_INDEX   = 167
    ITEM_PARENT  = 164
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_8
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xA000
    ITEM_INDEX   = 168
    ITEM_PARENT  = 164
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_16
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x6000
    ITEM_INDEX   = 169
    ITEM_PARENT  = 164
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_32
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x5000
    ITEM_INDEX   = 170
    ITEM_PARENT  = 164
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_64
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x219A
    ITEM_INDEX   = 171
    ITEM_PARENT  = 164
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_128
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x1CCD
    ITEM_INDEX   = 172
    ITEM_PARENT  = 164
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_256
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x1B85
    ITEM_INDEX   = 173
    ITEM_PARENT  = 164
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_512
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x1A67
    ITEM_INDEX   = 174
    ITEM_PARENT  = 164
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = st_meas_hmmse_irt_scaleth_para
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 175
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_1
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x7FFFFFFF
    ITEM_INDEX   = 176
    ITEM_PARENT  = 175
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_2
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x32000
    ITEM_INDEX   = 177
    ITEM_PARENT  = 175
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_4
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xF000
    ITEM_INDEX   = 178
    ITEM_PARENT  = 175
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_8
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xA000
    ITEM_INDEX   = 179
    ITEM_PARENT  = 175
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_16
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x6000
    ITEM_INDEX   = 180
    ITEM_PARENT  = 175
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_32
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x5000
    ITEM_INDEX   = 181
    ITEM_PARENT  = 175
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_64
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x219A
    ITEM_INDEX   = 182
    ITEM_PARENT  = 175
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_128
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x1CCD
    ITEM_INDEX   = 183
    ITEM_PARENT  = 175
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_256
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x1B85
    ITEM_INDEX   = 184
    ITEM_PARENT  = 175
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_512
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x1A67
    ITEM_INDEX   = 185
    ITEM_PARENT  = 175
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = st_meas_freqfirst_irt_scaleth_para
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 186
    ITEM_PARENT  = 104
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_1
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x7FFFFFFF
    ITEM_INDEX   = 187
    ITEM_PARENT  = 186
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_2
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x32000
    ITEM_INDEX   = 188
    ITEM_PARENT  = 186
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_4
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xF000
    ITEM_INDEX   = 189
    ITEM_PARENT  = 186
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_8
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xA000
    ITEM_INDEX   = 190
    ITEM_PARENT  = 186
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_16
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x6000
    ITEM_INDEX   = 191
    ITEM_PARENT  = 186
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_32
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x5000
    ITEM_INDEX   = 192
    ITEM_PARENT  = 186
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_64
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x219A
    ITEM_INDEX   = 193
    ITEM_PARENT  = 186
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_128
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x1CCD
    ITEM_INDEX   = 194
    ITEM_PARENT  = 186
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_256
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x1B85
    ITEM_INDEX   = 195
    ITEM_PARENT  = 186
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_512
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x1A67
    ITEM_INDEX   = 196
    ITEM_PARENT  = 186
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = st_at_algo_lte_cat1bis_coeff_req_para
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 197
    ITEM_PARENT  = 3
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_chan_type
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 198
    ITEM_PARENT  = 197
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_fd_index
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 199
    ITEM_PARENT  = 197
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_qf_sinr
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x3E8
    ITEM_INDEX   = 200
    ITEM_PARENT  = 197
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_qt_sinr
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x3E8
    ITEM_INDEX   = 201
    ITEM_PARENT  = 197
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = st_at_algo_lte_cat1bis_pdcch_fa_req_para
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 202
    ITEM_PARENT  = 3
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_fa_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 203
    ITEM_PARENT  = 202
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_fa_test_en
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 204
    ITEM_PARENT  = 202
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_false_alarm_test
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 205
    ITEM_PARENT  = 202
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reseaved
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 206
    ITEM_PARENT  = 202
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_dldci_bitmap
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 207
    ITEM_PARENT  = 202
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_uldci_bitmap
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 208
    ITEM_PARENT  = 202
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit
    ITEM_ID      = 602
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 20
    ITEM_CONTENT = 
    ITEM_INDEX   = 209
    ITEM_PARENT  = 202
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit[0]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 210
    ITEM_PARENT  = 209
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit[1]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 211
    ITEM_PARENT  = 209
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit[2]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 212
    ITEM_PARENT  = 209
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit[3]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 213
    ITEM_PARENT  = 209
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit[4]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 214
    ITEM_PARENT  = 209
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit[5]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 215
    ITEM_PARENT  = 209
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit[6]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 216
    ITEM_PARENT  = 209
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit[7]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 217
    ITEM_PARENT  = 209
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit[8]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 218
    ITEM_PARENT  = 209
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit[9]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 219
    ITEM_PARENT  = 209
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit[10]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 220
    ITEM_PARENT  = 209
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit[11]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 221
    ITEM_PARENT  = 209
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit[12]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 222
    ITEM_PARENT  = 209
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit[13]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 223
    ITEM_PARENT  = 209
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit[14]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 224
    ITEM_PARENT  = 209
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit[15]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 225
    ITEM_PARENT  = 209
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit[16]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 226
    ITEM_PARENT  = 209
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit[17]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 227
    ITEM_PARENT  = 209
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit[18]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 228
    ITEM_PARENT  = 209
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_dldci_bit[19]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 229
    ITEM_PARENT  = 209
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit
    ITEM_ID      = 602
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 20
    ITEM_CONTENT = 
    ITEM_INDEX   = 230
    ITEM_PARENT  = 202
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit[0]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 231
    ITEM_PARENT  = 230
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit[1]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 232
    ITEM_PARENT  = 230
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit[2]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 233
    ITEM_PARENT  = 230
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit[3]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 234
    ITEM_PARENT  = 230
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit[4]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 235
    ITEM_PARENT  = 230
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit[5]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 236
    ITEM_PARENT  = 230
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit[6]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 237
    ITEM_PARENT  = 230
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit[7]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 238
    ITEM_PARENT  = 230
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit[8]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 239
    ITEM_PARENT  = 230
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit[9]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 240
    ITEM_PARENT  = 230
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit[10]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 241
    ITEM_PARENT  = 230
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit[11]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 242
    ITEM_PARENT  = 230
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit[12]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 243
    ITEM_PARENT  = 230
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit[13]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 244
    ITEM_PARENT  = 230
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit[14]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 245
    ITEM_PARENT  = 230
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit[15]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 246
    ITEM_PARENT  = 230
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit[16]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 247
    ITEM_PARENT  = 230
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit[17]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 248
    ITEM_PARENT  = 230
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit[18]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 249
    ITEM_PARENT  = 230
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_uldci_bit[19]
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xFFFFFFFF
    ITEM_INDEX   = 250
    ITEM_PARENT  = 230
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_dldci_type
    ITEM_ID      = 602
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 10
    ITEM_CONTENT = 
    ITEM_INDEX   = 251
    ITEM_PARENT  = 202
    ITEM_DESC    = 0
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_dldci_type[0]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 252
    ITEM_PARENT  = 251
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_dldci_type[1]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 253
    ITEM_PARENT  = 251
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_dldci_type[2]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 254
    ITEM_PARENT  = 251
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_dldci_type[3]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 255
    ITEM_PARENT  = 251
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_dldci_type[4]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 256
    ITEM_PARENT  = 251
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_dldci_type[5]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 257
    ITEM_PARENT  = 251
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_dldci_type[6]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 258
    ITEM_PARENT  = 251
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_dldci_type[7]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 259
    ITEM_PARENT  = 251
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_dldci_type[8]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 260
    ITEM_PARENT  = 251
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_dldci_type[9]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 261
    ITEM_PARENT  = 251
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = st_at_algo_lte_measpwr_outpara_check
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 262
    ITEM_PARENT  = 3
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = un_measpwr_outpara_check_bitmap
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 263
    ITEM_PARENT  = 262
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_union
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 264
    ITEM_PARENT  = 263
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_subfnum_thr
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1FF
    ITEM_INDEX   = 265
    ITEM_PARENT  = 262
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_afc_thr
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x3E8
    ITEM_INDEX   = 266
    ITEM_PARENT  = 262
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irt_thr
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xC8
    ITEM_INDEX   = 267
    ITEM_PARENT  = 262
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_sinr_low_thr
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFEC
    ITEM_INDEX   = 268
    ITEM_PARENT  = 262
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_sinr_high_thr
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1E
    ITEM_INDEX   = 269
    ITEM_PARENT  = 262
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rsrp_low_thr
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 270
    ITEM_PARENT  = 262
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rsrp_high_thr
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x61
    ITEM_INDEX   = 271
    ITEM_PARENT  = 262
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = st_at_algo_measctrl_out_posthandle
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 272
    ITEM_PARENT  = 3
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = un_measpwr_outpara_posthandle_bitmap
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 273
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_union
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 274
    ITEM_PARENT  = 273
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_low_target_agc
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x25
    ITEM_INDEX   = 275
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_high_target_agc
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x25
    ITEM_INDEX   = 276
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irt_singular_val_thr
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x23
    ITEM_INDEX   = 277
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_low_irt_adjthr
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFEC
    ITEM_INDEX   = 278
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_high_irt_adjthr
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x14
    ITEM_INDEX   = 279
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_afc_comm_lo_adjth
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFF40
    ITEM_INDEX   = 280
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_afc_comm_hi_adjth
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xC0
    ITEM_INDEX   = 281
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_sinr_alphafilter_factor
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x3
    ITEM_INDEX   = 282
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_doppler_alphafilter_factor
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x6
    ITEM_INDEX   = 283
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_trms_window_len_factor
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x6
    ITEM_INDEX   = 284
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_trms_limit
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x320
    ITEM_INDEX   = 285
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_trms_hop
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x32
    ITEM_INDEX   = 286
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_trms_eva_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xC8
    ITEM_INDEX   = 287
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_trms_etu_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1E0
    ITEM_INDEX   = 288
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_rssi_shift_factor
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x3
    ITEM_INDEX   = 289
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irt_alpha_count_max
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x3
    ITEM_INDEX   = 290
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_oos_time_thr
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x14
    ITEM_INDEX   = 291
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_is_time_thr
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x14
    ITEM_INDEX   = 292
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_oos_thr_offset
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 293
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_is_thr_offset
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 294
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_delta_delay
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x3
    ITEM_INDEX   = 295
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_afcadj_irt_protec_thr
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x28
    ITEM_INDEX   = 296
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_afc_hst_lo_adjth
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFE70
    ITEM_INDEX   = 297
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_afc_hst_hi_adjth
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x190
    ITEM_INDEX   = 298
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_afc_comm_filter_cntmax
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x3
    ITEM_INDEX   = 299
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_afc_hst_filter_cntmax
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 300
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_offline_afc_limit_sinrth
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 301
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_offline_soft_afc_limit
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x7D0
    ITEM_INDEX   = 302
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_offline_rf_afc_limit
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xC8
    ITEM_INDEX   = 303
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_online_afc_limit_sinrth
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 304
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_channel_cnt
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x50
    ITEM_INDEX   = 305
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rf_afc_limit
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x64
    ITEM_INDEX   = 306
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_soft_afc_limit
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x258
    ITEM_INDEX   = 307
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_hst_dch_en
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 308
    ITEM_PARENT  = 272
    ITEM_DESC    = HST DCH EN
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved
    ITEM_ID      = 602
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 5
    ITEM_CONTENT = 
    ITEM_INDEX   = 309
    ITEM_PARENT  = 272
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[0]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 310
    ITEM_PARENT  = 309
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[1]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 311
    ITEM_PARENT  = 309
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[2]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 312
    ITEM_PARENT  = 309
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[3]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 313
    ITEM_PARENT  = 309
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[4]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 314
    ITEM_PARENT  = 309
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = st_at_l1cc_lte_instrument_test
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 315
    ITEM_PARENT  = 3
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_bler_test_en
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 316
    ITEM_PARENT  = 315
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_bler_max_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 317
    ITEM_PARENT  = 315
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_idl_irt_afc_test_en
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 318
    ITEM_PARENT  = 315
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_idl_irt_pos_max_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 319
    ITEM_PARENT  = 315
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_idl_irt_neg_max_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 320
    ITEM_PARENT  = 315
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_idl_afc_pos_max_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 321
    ITEM_PARENT  = 315
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_idl_afc_neg_max_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 322
    ITEM_PARENT  = 315
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 323
    ITEM_PARENT  = 315
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = st_at_algo_lte_cat1bis_ncell_sw_cfg_para
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 324
    ITEM_PARENT  = 3
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_tdd_cell_sync_valid_dif
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x400
    ITEM_INDEX   = 325
    ITEM_PARENT  = 324
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_irt_judge_thr
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1E
    ITEM_INDEX   = 326
    ITEM_PARENT  = 324
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_afc_judge_thr
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1E
    ITEM_INDEX   = 327
    ITEM_PARENT  = 324
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved
    ITEM_ID      = 602
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 3
    ITEM_CONTENT = 
    ITEM_INDEX   = 328
    ITEM_PARENT  = 324
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[0]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 329
    ITEM_PARENT  = 328
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[1]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 330
    ITEM_PARENT  = 328
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[2]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 331
    ITEM_PARENT  = 328
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = st_at_algo_lte_cat1bis_ncell_measpwr_req_para
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 332
    ITEM_PARENT  = 3
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_sync_subfnum
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1FF
    ITEM_INDEX   = 333
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irt_scale_disable
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 334
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_pow_data_sel
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 335
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_meas_wb_Index
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 336
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_sigma_alpha
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x8000
    ITEM_INDEX   = 337
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_sigma_win
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x50
    ITEM_INDEX   = 338
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_sigpwr_ofdmnum
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x3
    ITEM_INDEX   = 339
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_sigpwr_alpha
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x8000
    ITEM_INDEX   = 340
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_sigpwr_renum
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x4
    ITEM_INDEX   = 341
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rsrp_d_flag
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1
    ITEM_INDEX   = 342
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rsrp_beta
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xC00
    ITEM_INDEX   = 343
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rsrp_dis_limit
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1E
    ITEM_INDEX   = 344
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rsrp_compensate
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFEE
    ITEM_INDEX   = 345
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rsrp_agcadjust
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1E
    ITEM_INDEX   = 346
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rsrp_s_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x147
    ITEM_INDEX   = 347
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rsrp_rssi_q
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x16
    ITEM_INDEX   = 348
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rsrp_pow_q
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x16
    ITEM_INDEX   = 349
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rsrp_pow_pa
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 350
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_rssi_compensate
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 351
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irt_val_sel
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1
    ITEM_INDEX   = 352
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irt_pow_max_num
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x2
    ITEM_INDEX   = 353
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irt_n_scale
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1
    ITEM_INDEX   = 354
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irt_dis_limit
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1E
    ITEM_INDEX   = 355
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irt_ofdmnum
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x3
    ITEM_INDEX   = 356
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irt_s_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x7999
    ITEM_INDEX   = 357
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irt_n_th
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1000
    ITEM_INDEX   = 358
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_1
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x7FFFFFFF
    ITEM_INDEX   = 359
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_2
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x32000
    ITEM_INDEX   = 360
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_4
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xF000
    ITEM_INDEX   = 361
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_8
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0xA000
    ITEM_INDEX   = 362
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_16
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x6000
    ITEM_INDEX   = 363
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_32
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x5000
    ITEM_INDEX   = 364
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_64
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x219A
    ITEM_INDEX   = 365
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_128
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x1CCD
    ITEM_INDEX   = 366
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_256
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x1B85
    ITEM_INDEX   = 367
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u32_scaleth_512
    ITEM_ID      = 602
    ITEM_TYPE    = 4 (LONG)
    ITEM_CONTENT = 0x1A67
    ITEM_INDEX   = 368
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_agc_compare
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1FF
    ITEM_INDEX   = 369
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved
    ITEM_ID      = 602
    ITEM_TYPE    = 5 (ARRAY)
    ITEM_SIZE    = 11
    ITEM_CONTENT = 
    ITEM_INDEX   = 370
    ITEM_PARENT  = 332
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[0]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 371
    ITEM_PARENT  = 370
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[1]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 372
    ITEM_PARENT  = 370
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[2]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 373
    ITEM_PARENT  = 370
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[3]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 374
    ITEM_PARENT  = 370
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[4]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 375
    ITEM_PARENT  = 370
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[5]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 376
    ITEM_PARENT  = 370
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[6]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 377
    ITEM_PARENT  = 370
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[7]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 378
    ITEM_PARENT  = 370
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[8]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 379
    ITEM_PARENT  = 370
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[9]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 380
    ITEM_PARENT  = 370
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved[10]
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 381
    ITEM_PARENT  = 370
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = st_at_l1cc_lte_ul_ctrl_para1
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 382
    ITEM_PARENT  = 3
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_ul_ta_a
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 383
    ITEM_PARENT  = 382
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reseaved
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 384
    ITEM_PARENT  = 382
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reseaved1
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 385
    ITEM_PARENT  = 382
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reseaved2
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 386
    ITEM_PARENT  = 382
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved3
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 387
    ITEM_PARENT  = 382
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved4
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 388
    ITEM_PARENT  = 382
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved5
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 389
    ITEM_PARENT  = 382
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved6
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xFFFF
    ITEM_INDEX   = 390
    ITEM_PARENT  = 382
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_reserved
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 391
    ITEM_PARENT  = 382
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_reserved1
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 392
    ITEM_PARENT  = 382
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_reserved2
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 393
    ITEM_PARENT  = 382
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = s16_reserved3
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 394
    ITEM_PARENT  = 382
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = st_at_l1cc_lte_algo_sched_para1
    ITEM_ID      = 602
    ITEM_TYPE    = 7 (STRUCT)
    ITEM_CONTENT = 
    ITEM_INDEX   = 395
    ITEM_PARENT  = 3
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_nv_ctrl_bitmap
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 396
    ITEM_PARENT  = 395
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_intra_sample_num
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1
    ITEM_INDEX   = 397
    ITEM_PARENT  = 395
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_intra_report_type
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 398
    ITEM_PARENT  = 395
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_intra_report_period
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0xC8
    ITEM_INDEX   = 399
    ITEM_PARENT  = 395
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_inter_sample_num
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x4
    ITEM_INDEX   = 400
    ITEM_PARENT  = 395
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_inter_report_type
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 401
    ITEM_PARENT  = 395
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_inter_report_period
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1E0
    ITEM_INDEX   = 402
    ITEM_PARENT  = 395
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irat_idl_sample_num
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1
    ITEM_INDEX   = 403
    ITEM_PARENT  = 395
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_irat_dch_sample_num
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1
    ITEM_INDEX   = 404
    ITEM_PARENT  = 395
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_lte_idl_sample_num
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x1
    ITEM_INDEX   = 405
    ITEM_PARENT  = 395
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved1
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 406
    ITEM_PARENT  = 395
    ITEM_DESC    =  
  END_ITEM

  BEGIN_ITEM
    ITEM_NAME    = u16_reserved2
    ITEM_ID      = 602
    ITEM_TYPE    = 2 (SHORT)
    ITEM_CONTENT = 0x0
    ITEM_INDEX   = 407
    ITEM_PARENT  = 395
    ITEM_DESC    =  
  END_ITEM


# End Module Item

################################################################################
